<<<<<<< HEAD
.mvl-characters-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-lg);
}

.mvl-characters-page-header {
  background-image: url("/assets/images/characters_banner.jpeg");
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-accent);
  flex-direction: column;
  width: 100%;
}


  .mvl-section-card{
    min-height: 250px;
=======
.mvl-characters-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var( --space-lg);
    background-color: black;
}

.mvl-characters-page-header{
    background-image: url("/assets/images/characters_banner.jpeg");
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-accent);
    
    flex-direction: column;
    width: 100%;
}

.mvl-section-card{
    background-image: url("/assets/images/banner-characters.png");
    background-color: black;
    min-height: 200px;
>>>>>>> develop
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-border);
<<<<<<< HEAD
    max-width: 97%;
    background-color: black;
    background-image: url("/assets/images/banner.png");
}
 .mvl-characters-page{
  background-color: black;
} 
.title-List{
  color: bisque;
=======
}

.container{
    background-color: black;
    color: white;
>>>>>>> develop
}
