.mvl-character-gri-filters {
  display: flex;
  gap: var(--space-lg);
  padding: var(--space-md) 0;
  width: 100vw;
  box-sizing: border-box;
}
.mvl-grid {
  width: 100%;
  display: flex;
}
.mvl-grid-6{
  grid-template-columns: repeat(4, 1fr);
  display:inline-grid;
  gap:20px;
  margin: 20px 50px;
}